.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3px;
}

.grid-container-3col {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  gap: 3px;
}

.grid-item {
    padding: 3px;
}

.grid-item__date {
    color: gray;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 20px;
}